# extension-gatling

./: .gitignore  .trivyignore  .trivyignore.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  go.mod  go.sum  index.yaml  main.go  sonar-project.properties
.github/workflows/: ci.yml  cve-scan-main.yml  dependabot-auto-merge.yml
charts/steadybit-extension-gatling/: Chart.yaml  values.yaml
charts/steadybit-extension-gatling/templates/: _helpers.tpl  deployment.yaml  secret.yaml
charts/steadybit-extension-gatling/tests/: deployment_test.yaml  secret_test.yaml
charts/steadybit-extension-gatling/tests/__snapshot__/: deployment_test.yaml.snap  secret_test.yaml.snap  service_test.yaml.snap  serviceaccount_test.yaml.snap
config/: config.go
e2e/: cert_utils_test.go  integration_test.go  mock_gatling_enterprise_test.go
examples/: BasicSimulation.java  BasicSimulation.kt  BasicSimulation.scala
extgatling/: common.go  discovery.go  run.go  run_test.go
extgatlingenterprise/: action_run.go  common.go  discovery.go  simulations_api.go  simulations_api_test.go
gatling-maven-scaffold/: pom.xml
